// 3_변수1
#include <iostream>

// C++ 은 C언어의 변수 관련 문법을 더욱 발전시켰습니다.
// 교재 18 page ~

struct Point 
{
	int x, y; 
};

int main()
{
	int n1 = 0b1;       // C++11 부터 2진수 지원됩니다.
	int n2 = 1'000'000; // C++11 부터, 자릿수 표기법 지원됩니다.
					    // 원리는 "컴파일러에게 정수 리터럴 사이의 ' 를 무시해 달라"
	
	struct Point p1;  // C언어는 struct 필요 했습니다.
	Point p2;		  // C++은 없어도 됩니다.

//	foo();  // 오래된 C는 
	int n3; // 함수 중간에 변수 선언 안되었습니다. 
			// 요즘 C, C++ 가능  => 지역변수 이므로 모두 스택에 놓입니다.
}
