// 21 page ~

int main()
{
	double x[3] = { 1,2,3 };

//	int n = x[0];

	// C++11 auto : 우변의 표현식으로 좌변의 타입을 결정해 달라는 의미
	//				컴파일 시간에 타입 결정. 실행시 오버헤드 없음.
	//				 초기값이 없는 경우는 안됨.
	auto n = x[0];

	auto n1 = 1; // 1은 무조건 int 입니다.

	//-------------------
	decltype(n1) n2; // () 안의 타입을 조사해 달라.
					 // 즉, n1과 동일한 타입의 변수 n2 선언.
					// 초기값이 아닌 ( ) 안의 표현식의 타입.
					// auto 같이 많이 사용되지는 않지만
					// "템플릿" 에서 널리 사용.

	// auto 는 생각보다 어렵습니다.
	int y[3] = { 1,2,3 };

	auto a = y; // 1) int a[3] = y;  일것이다.
				// 2) int* a = y; 일것이다. ====>>> 정답..
				// 비록 y는 배열(int[3]) 이지만 배열로 타입을 결정하면 에러이므로
				// a는 int* 로 결정됩니다.

}
