// 6_함수5
// C++ 함수 특징 5. 함수 삭제. C++11에서 추가된 기능
// 35 page

// 핵심 
// 1. 함수를 제공하지 않으면 : 동일 이름의 다른 버전이 사용될수 있다.
// 2. 함수를 선언만 제공하면 : 사용시 "링크 에러"를 나오게 하겠다는 것, 즉 사용할수 없게.
// 3. 함수를 삭제시          : 사용시 "컴파일에러" 를 나오게 하겠다.
//				==> 그런데, 대부분은 "일반함수" 가 아닌 "멤버 함수삭제" (내일 자세히)

// 최대 공약수를 구하는 함수 "gcd"를 생각해 봅시다.
int gcd(int a, int b)
{
	return 0;
}

//double gcd(double a, double b); // 핵심. 구현하지 말고 선언만
								// 사용시, 링크 에러를 내겠다는 의도..

double gcd(double a, double b) = delete; // 함수 삭제 라는 문법 - C++11에서 등장
								         // 삭제된 함수 사용시 "컴파일 에러"		 

int main()
{
	gcd(1, 2);
	gcd(2.3, 3.2);
}
