// C 언어 에서의 실패의 반환
// 1. 0 또는 -1 같이 약속된 값 반환 
//    => -1 이 연산의 결과 인지, 실패인지 가독성 문제가 있다.(도움말 필수)

// 2. 호출자에게 실패 처리를 반드시 하라고 지시할수 없다. <<==== 이 부분이 핵심
//    ==> 심각한 오류 발생시.. 반드시 처리하도록 하게 할수 없을까?
//    ==> 처리하지 않으면 프로세스 종료되도록..

int foo()
{
	if (실패)
		return -1;

	return 0;
}

int main()
{
	int ret = foo();
	//..
}