// 1_레퍼런스4.   100 page

int x = 0;
int  foo() { return x; } // x의 값(0)을 반환
int& goo() { return x; } // 값이 아닌 별명을 반환하라는 의미
int* hoo() { return &x; }
int main()
{
	int v1 = 10, v2 = 20;

	v1 = 20; // v1이 좌변에 있음. => v1의 메모리정보(주소)를 가져오는 기계어 코드
	v2 = v1; // v1이 우변에 있음. => v1의 값을 가져오는 기계어 코드
		 

	foo() = 20; // error.. 0 = 20 의 의미가 됩니다. 
	goo() = 20; // ok.. x = 20 이 됩니다.
	*(hoo()) = 20; // ok.. 실행됩니다. 그런데.. 표기법의 한계!!
	std::cout << x << std::endl; // 20 ..

	// 즉, 참조를 반환하는 함수는 등호의 "좌변"에 놓을수 있습니다.
}
