#include <iostream>
// 권장
// 1. 필드를 "리터럴(0같은)" 로 초기화 하려면 "필드 초기화" 사용하세요(int x = 0)

// 2. 생성자 인자로 받은 값으로 초기화 하려면 "초기화 리스트" 사용하세요
//    Point(int a, int b) : x(a), y(b) {}

// 3. 제어문 등이 필요 할때는 생성자 블럭안에서 작성하세요

int g = 10;

class Test
{
	int m1 = ++g; // "절대 이런 코드는 사용하지 마세요",  
				  // "= 0" 같은 초기화만 사용하세요.
public:
	//		
	Test()		// Test() : m1(++g)
	{}
	
	Test(int v) : m1(v)  // 핵심.. m1 초기화가 있으므로  "m1(++g)"을 생성하지 않습니다.
	{}
};

int main()
{
	Test t1;
	Test t2(3); // 결국, 이순간은 "int m1 = ++g" 는 실행안됩니다.

	std::cout << g << std::endl; // 실행하지 말고 결과 예측해 보세요..
								// 1. 10    2. 11    3. 12  
}
